svc_cat_user: "system:serviceaccount:service-catalog:default"
svc_cat_tag: "canary"
svc_cat_apiserver_img_no_tag: "quay.io/kubernetes-service-catalog/apiserver"
svc_cat_apiserver_img: "{{ svc_cat_apiserver_img_no_tag }}:{{ svc_cat_tag }}"
svc_cat_apiserver_tag: "apiserver:{{ svc_cat_tag }}"
svc_cat_controller_mgr_img_no_tag: "quay.io/kubernetes-service-catalog/controller-manager"
svc_cat_controller_mgr_img: "{{ svc_cat_controller_mgr_img_no_tag }}:{{ svc_cat_tag }}"
svc_cat_controller_mgr_tag: "controller-manager:{{ svc_cat_tag }}"
svc_cat_controller_mgr_relist_interval: "5m"
